<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/hacer_reclamo"
            android:icon="@drawable/ic_hacer_reclamo"
            android:title="Hacer un reclamo" />
        <item
            android:id="@+id/estados_situaciones"
            android:icon="@drawable/ic_report"
            android:title="Estados de Situaciones" />
        <item
            android:id="@+id/puntos_verdes"
            android:icon="@drawable/ic_puntos"
            android:title="Puntos Verdes" />
        <item
            android:id="@+id/ver_en_tabs"
            android:icon="@drawable/tabs"
            android:title="Ver en Pestañas " />
    </group>

</menu>
