<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_main"
    tools:context=".logica.vista.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_login_nuevo_1080x"
        android:orientation="vertical"
        >


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_correoLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60sp">


            <EditText
                android:id="@+id/txt_correoLogin"
                android:layout_width="60mm"
                android:layout_height="55sp"
                android:layout_gravity="center"
                android:layout_marginTop="5sp"
                android:drawableStart="@drawable/ic_mail_black_24dp"
                android:drawableLeft="@drawable/ic_mail_black_24dp"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/roboto_mono_bold_italic"
                android:hint="@string/txt_correoLogin"
                android:inputType="textPersonName"
                android:textColor="@color/colorAccent"
                android:textColorHighlight="@color/colorAccent"
                android:textColorHint="@color/colorBotonVerde"
                android:textSize="18sp" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_contrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/txt_contrasena"
                android:layout_width="60mm"
                android:layout_height="55sp"
                android:layout_gravity="center"
                android:layout_marginTop="5sp"
                android:drawableStart="@drawable/ic_vpn_key_black_24dp"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/txt_contrasena"
                android:fontFamily="@font/roboto_mono_bold_italic"
                android:textColorHint="@color/colorBotonVerde"
                android:inputType="textPassword"
                android:textSize="18sp"
                android:textStyle="bold" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/bt_loguear"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="60mm"
            android:layout_height="55sp"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            android:background="@drawable/stylo_boton_pressed"
            android:drawableLeft="@drawable/ic_action_login_usuario"
            android:fontFamily="@font/roboto_mono_bold_italic"
            android:hint="@string/bt_loguear"
            android:minWidth="88dip"
            android:onClick="onClick"
            android:textColor="@color/colorBotonBlanco"
            android:textColorHighlight="@color/colorAccent"
            android:textColorHint="@color/colorBotonBlanco"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_registrarse"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="60mm"
            android:layout_height="55sp"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            android:background="@drawable/stylo_boton_pressed"
            android:drawableLeft="@drawable/ic_action_crear_cuenta"
            android:fontFamily="@font/roboto_mono_bold_italic"
            android:hint="@string/bt_registrarse"
            android:onClick="onClick"
            android:textColor="@color/colorBotonBlanco"
            android:textColorHighlight="@color/colorAccent"
            android:textColorHint="@color/colorBotonBlanco"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_loggoogle"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="60mm"
            android:layout_height="55sp"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            android:background="@drawable/stylo_boton_pressed"
            android:drawableLeft="@drawable/ic_action_login_google"
            android:fontFamily="@font/roboto_mono_bold_italic"
            android:hint="@string/bt_log_google"
            android:onClick="onClick"
            android:textColor="@color/colorBotonBlanco"
            android:textColorHint="@color/colorBotonBlanco"
            android:textSize="18sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/bt_logface"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="60mm"
            android:layout_height="55sp"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            android:background="@drawable/stylo_boton_pressed"
            android:drawableLeft="@drawable/ic_action_login_face"
            android:fontFamily="@font/roboto_mono_bold_italic"
            android:hint="@string/bt_log_face"
            android:onClick="onClick"
            android:textColor="@color/colorBotonBlanco"
            android:textColorHint="@color/colorBotonBlanco"
            android:textSize="18sp"
            android:textStyle="normal" />

    </LinearLayout>


</LinearLayout>