<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondoSplash"
    tools:context=".logica.vista.SplashScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_above="@+id/progressBar2"
        android:layout_marginBottom="10dp"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:progressDrawable="@drawable/stylo_progressbar">

    </ProgressBar>

    <TextView
        android:id="@+id/tv_verif_datos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="525dp"
        android:fontFamily="@font/glegoo_bold"
        android:hint="@string/tv_verif_datos"
        android:textColorHint="@color/colorBotonVerde"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="@string/tv_recolectar"
        android:textColorHint="@color/colorBotonVerde"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="@font/glegoo_bold"
        android:layout_marginTop="50dp"/>

</RelativeLayout>