<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".logica.FotoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="GESTIONAR IMAGEN"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imagemId"
        android:layout_width="250dp"
        android:layout_height="250dp"
       android:layout_gravity="center"
        android:src="@drawable/img_base"
        android:layout_marginTop="40dp"
        />

    <Button
        android:id="@+id/btnCargarImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_gravity="center"
        android:onClick="onclick"
        android:text="Selecciona Imagen"
        android:padding="16dp"
        android:layout_marginTop="40dp"
        android:textColor="#ffff" />


    <Button
        android:id="@+id/btnSubir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagemId"
        android:background="@color/colorAccent"
        android:onClick="subirSituacion"
        android:text="Subir situacion"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:padding="16dp"
        android:textColor="#ffff" />


</LinearLayout>