<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_selecTipo"
            android:layout_width="60mm"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:layout_marginTop="40sp"
            android:text="@string/tv_selecTipo"
            android:textSize="18sp" />


        <Spinner
            android:id="@+id/spin_Tipos"
            android:layout_width="60mm"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:ems="10"
            android:prompt="@string/spin_Tipos"
            android:visibility="visible" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/txt_descripcion"
                android:layout_width="60mm"
                android:layout_height="55sp"
                android:layout_gravity="center"
                android:layout_marginTop="5sp"
                android:ems="10"
                android:hint="@string/txt_descripcion"
                android:inputType="textPersonName"
                android:textSize="18sp" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_domicilio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15sp" >

            <EditText
                android:id="@+id/txt_domicilio"
                android:layout_width="60mm"
                android:layout_height="55sp"
                android:layout_gravity="center"
                android:layout_marginTop="15sp"
                android:ems="10"
                android:hint="@string/txt_domicilio"
                android:inputType="textPersonName"
                android:textSize="18sp" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/bt_agregarFoto"
            android:layout_width="60mm"
            android:layout_height="55sp"
            android:layout_gravity="center"
            android:layout_marginTop="35sp"
            android:background="@drawable/stylo_boton_pressed"
            android:text="@string/bt_agregarFoto"
            android:textColor="@color/colorBotonBlanco"
            android:textColorHint="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_abrirGaleria"
            android:layout_width="60mm"
            android:layout_height="55sp"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            android:background="@drawable/stylo_boton_pressed"
            android:text="@string/bt_abrirGaleria"
            android:textColor="@color/colorBotonBlanco"
            android:textColorHint="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_enviar"
            android:layout_width="60mm"
            android:layout_height="55sp"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            android:background="@drawable/stylo_boton_pressed"
            android:text="@string/bt_enviar"
            android:textColor="@color/colorBotonBlanco"
            android:textColorHint="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />


    </LinearLayout>



</LinearLayout>
